
spring.datasource.url=jdbc:postgresql://localhost/base
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.jpa.generate-ddl=true
server.error.whitelabel.enabled=true

spring.freemarker.expose-request-attributes=true
spring.freemarker.templates-loader-path:/
spring.freemarker.suffix: .ftl