
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/base}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgresql}
spring.jpa.generate-ddl=true
server.error.whitelabel.enabled=true

spring.freemarker.expose-request-attributes=true
spring.freemarker.templates-loader-path:/
spring.freemarker.suffix: .ftl